{
  "schemaVersion": 1,
  "id": "mo_glass",
  "version": "${version}",

  "name": "Mo Glass",
  "description": "Adds glass stairs and glass slabs to Minecraft.",
  "authors": [
  	{
      "name": "Alexander01998",
      "contact": {
        "homepage": "https://www.wurstclient.net/",
        "email": "contact.wurstimperium@gmail.com",
        "twitter": "https://twitter.com/Wurst_Imperium"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mo-glass",
    "sources": "https://github.com/Wurst-Imperium/Mo-Glass",
    "email": "contact.wurstimperium@gmail.com",
    "issues": "https://github.com/Wurst-Imperium/Mo-Glass/issues",
    "twitter": "https://twitter.com/Wurst_Imperium"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/mo_glass/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.wurstclient.glass.MoGlassInitializer"
    ],
    "server": [
      "net.wurstclient.glass.MoGlassInitializer"
    ]
  },
  "mixins": [
    "mo-glass.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": ">=1.16-alpha.20.21.a"
  },
  "suggests": {
    "flamingo": "*"
  }
}
